# swagger-spring-jaxrs-sample-app

./: README.md  pom.xml
src/main/java/ch/vii/git/swagger/sample/app/: App.java  AppResourceConfig.java  CORSResponseFilter.java  WebConfig.java
src/main/java/ch/vii/git/swagger/sample/rest/: UserControllerRest.java
src/main/java/ch/vii/git/swagger/sample/rest/impl/: UserControllerRestImpl.java
src/main/java/ch/vii/git/swagger/sample/rest/model/: ContactInfo.java  Customer.java  EmailType.java  Employee.java  EntityLifeCycle.java  Person.java
src/main/java/ch/vii/git/swagger/sample/rest/model/impl/: PersonImpl.java
src/main/resources/: application.properties  application.yaml
src/test/java/ch/vii/git/swagger_spring_jaxrs_sample_app/: AppTest.java
